# NSS-player-order-estimation

./: .env  .gitignore  Order-Estimator.sln  README.md  docker-compose.yml  main.py  requirements.txt  test.py
NssOrderTool/: .editorconfig  AliasEditDialog.axaml  AliasEditDialog.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NssOrderTool.csproj  NssOrderTool.sln  Program.cs  app.manifest  appsettings.json
NssOrderTool/Controls/: SimpleLineChart.cs
NssOrderTool/Database/: AppDbContext.cs  DbManager.cs  DbSchemaService.cs  DesignTimeDbContextFactory.cs
NssOrderTool/Messages/: DataUpdatedMessage.cs  DatabaseUpdatedMessage.cs  TransferToArenaMessage.cs
NssOrderTool/Migrations/: 20251220063651_InitialCreate.Designer.cs  20251220063651_InitialCreate.cs  20251220134645_NormalizeArenaTables.Designer.cs  20251220134645_NormalizeArenaTables.cs  20251220151255_NormalizeObservations.Designer.cs  20251220151255_NormalizeObservations.cs  20251220155251_AddLogicalDelete.Designer.cs  20251220155251_AddLogicalDelete.cs  20251220163041_AddAuditColumns.Designer.cs  20251220163041_AddAuditColumns.cs  20251220165759_UpdateArenaEntities.Designer.cs  20251220165759_UpdateArenaEntities.cs  20260127021605_AddRatingColumns.Designer.cs  20260127021605_AddRatingColumns.cs  20260127095103_AddRateHistoryTable.Designer.cs  20260127095103_AddRateHistoryTable.cs  20260607082443_InitialSqliteCreate.Designer.cs  20260607082443_InitialSqliteCreate.cs  20260607120329_AddPlayersJsonToArenaSession.Designer.cs  20260607120329_AddPlayersJsonToArenaSession.cs  20260607165421_AddSessionDateToArenaSession.Designer.cs  20260607165421_AddSessionDateToArenaSession.cs  20260609042736_UpdatePrimaryKeyToUUID.Designer.cs  20260609042736_UpdatePrimaryKeyToUUID.cs  20260613110131_ChangePlayerPkToUuid.Designer.cs  (+4 more)
(+114 files in other folders)
